{
  "name": "社群名片",
  "short_name": "社群名片",
  "description": "社群资源对接名片平台 - 连接优质资源，成就商业梦想",
  "start_url": "/h5/",
  "scope": "/h5/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/h5/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/h5/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/h5/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/h5/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}